# Identificação do projeto no SonarCloud
sonar.projectKey=Cayoalencar_2024-2-Squad07
sonar.organization=cayoalencar

# Definindo o código-fonte a ser analisado
sonar.sources=Bots,TestesMapa,github-pages
sonar.python.coverage.reportPaths=Bots/coverage.xml

# Configuração do servidor SonarCloud
sonar.host.url=https://sonarcloud.io

# Autenticação (substitua SEU_TOKEN_AQUI pelo seu token de autenticação)
sonar.login=0846604cf98e8065aaf70445a3390a22e24ebedf
