# Identificação do projeto no SonarCloud ou SonarQube
sonar.projectKey=Cayoalencar_2024-2-Squad07
sonar.organization=cayoalencar

# Definindo o código-fonte a ser analisado
<<<<<<< HEAD
sonar.sources=Bots,TestesMapa,github-pages
sonar.python.coverage.reportPaths=Bots/coverage.xmlso
=======
sonar.sources=Bots,github-pages
sonar.python.coverage.reportPaths=Bots/coverage.xml
>>>>>>> 33c0ebae6c79630cc018b695dbd67d3d0e3093a6
# Configuração do servidor SonarCloud ou SonarQube
# Para SonarCloud (nuvem)
sonar.host.url=https://sonarcloud.io

# Para SonarQube (local, ajustando para a sua instalação)
#sonar.host.url=http://localhost:9000

# Autenticação (substitua SEU_TOKEN_AQUI pelo seu token de autenticação)
sonar.login=4d120fdb8c592147d5700f8c2ea5eeb164c0b1f1
